<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/ncov.png') }}" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Covid-19 India Tracker</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <!-- Navbar content -->
      <a class="navbar-brand ml-5" href="#">
        <img src="{{ url_for('static', filename='images/ncov.png') }}" width="30" height="30" alt="" style="color: rgb(243, 44, 44);"> 
        COVID-19 INDIA TRACKER
      </a>
    </nav>

    <!--div class="jumbotron jumbotron-fluid" style="background-color: #51b9e9;">
      <div class="container">
        <div class="row" id="myChart">
          
        </div>
      </div>
    </div-->
    <div style="background-color: rgba(241, 241, 241, 0.500);">
      <canvas class="p-1" id="myChart" height="30" width="100"></canvas>
    </div>
    <div class="container-fluid">
      <div class="row justify-content-center mx-auto">
        <span class="badge badge-dark float-left mr-auto p-3 m-2 col-sm-3">Last Updated:<span id="lastupdated"></span></span>
        <span class="badge badge-dark float-right ml-auto p-1 m-2 col-sm-3">
          <form action="">
          <select class="form-control" id="state">
              {% for state in states %}
                <option>{{ state }}</option>
              {% endfor %}
          </select>
      </form></span>
        </div>
    </div>

    </div>

    <div class="container-fluid">
      <div class="row justify-content-center">

      <div class="col-lg-3 card border-dark m-3 shadow-lg p-3 mb-5 bg-white rounded" style="max-width: 18rem;">
        <div class="card-body text-dark">
          <p class="card-title text-center">Confirmed</p>
          <h2 class="card-text text-center font-weight-bolder" id="confirmed"></h2>
          <p class="card-text text-center"><i class="fas fa-long-arrow-alt-up"></i> [<span id="deltaconfirmed"></span>]</p>
        </div>
      </div>

      <div class=" col-lg-3 card border-primary m-3 shadow-lg p-3 mb-5 bg-white rounded" style="max-width: 18rem;">
        <div class="card-body text-primary">
          <p class="card-title text-center">Active</p>
          <h2 class="card-text text-center font-weight-bolder" id="active"></h2>
        </div>
      </div>

      <div class="col-lg-3 card border-success m-3 shadow-lg p-3 mb-5 bg-white rounded" style="max-width: 18rem;">
        <div class="card-body text-success">
          <p class="card-title text-center">Recovered</p>
          <h2 class="card-text text-center font-weight-bolder" id="recovered"></h2>
          <p class="card-text text-center"><i class="fas fa-long-arrow-alt-up"></i> [<span id="deltarecovered"></span>]</p>
        </div>
      </div>

      <div class="col-lg-3 card border-danger m-3 shadow-lg p-3 mb-5 bg-white rounded" style="max-width: 18rem;">
        <div class="card-body text-danger">
          <p class="card-title text-center">Deaths</p>
          <h2 class="card-text text-center font-weight-bolder" id="deaths"></h2>
          <p class="card-text text-center"><i class="fas fa-long-arrow-alt-up"></i> [<span id="deltadeaths"></span>]</p>
        </div>
      </div>
    </div>
    </div>

    <h1>Vaccination Beneficiaries</h1>

    <div class="container-fluid">
      <div class="row justify-content-center">

      <div class="col-lg-3 card border-dark m-3 shadow-lg p-3 mb-5 bg-white rounded" style="max-width: 18rem;">
        <div class="card-body text-dark">
          <p class="card-title text-center">Total Vaccinated</p>
          <h2 class="card-text text-center font-weight-bolder">{{ totVaccinated }}</h2>
        </div>
      </div>

      <div class=" col-lg-3 card border-dark m-3 shadow-lg p-3 mb-5 bg-white rounded" style="max-width: 18rem;">
        <div class="card-body text-dark">
          <p class="card-title text-center">First Dose</p>
          <h2 class="card-text text-center font-weight-bolder">{{ firstDose }}</h2>
        </div>
      </div>

      <div class="col-lg-3 card border-dark m-3 shadow-lg p-3 mb-5 bg-white rounded" style="max-width: 18rem;">
        <div class="card-body text-dark">
          <p class="card-title text-center">Second Dose</p>
          <h2 class="card-text text-center font-weight-bolder">{{ secondDose }}</h2>
        </div>
      </div>
    </div>
    </div>

    <p class="p-1 text-center font-weight-bolder">Stay Healthy, Stay Safe</p>

    <footer class="footer" style="background-color: rgb(105, 105, 105);">
      <div class="container px-2">
        <span class="text-muted float-left p-2"><i class="fas fa-code" style="color: rgb(0, 0, 0);"> by <a href="http://github.com/deepakkumar00" style="color: rgb(66, 66, 66); text-decoration: none; list-style: none;">Deepak Kumar</a></i></span>
        <span class="text-muted float-right p-2"><a href="https://github.com/deepakkumar00/India-Covid19-tracker" style="color: rgb(0, 0, 0); text-decoration: none; list-style: none;">Open Sourced On GitHub <i class="fab fa-github" style="color: rgb(0, 0, 0);"></i></a></span>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="{{ url_for('static', filename='js/populate.js') }}"></script>
  </body>
</html>
